URL_HOMEPAGE=http://localhost:8888
URL_SERVER=http://localhost:8889
URL_SIGNS=http://localhost:8889/images/firmas/jugador

DB_HOST=sgcommander-db
DB_PORT=3306
DB_USER=sgcommander
DB_PASSWORD=password
DB_DATABASE=dev
DB_USERROOT=root
DB_PASSWORDROOT=p4ssw0rd
DB_CREATE=true

GALAXY_1_SECTORS=55
GALAXY_2_SECTORS=40
GALAXY_3_SECTORS=20
GALAXY_4_SECTORS=1
GALAXY_SQUARES=36

TIME_SQUARES=30
TIME_SECTORS=350
TIME_GALAXY=500
TIME_INTERGALAXY=5000
TIME_CONQUEST=8640

SECRET_WORD=KCVASAMORIR
MAX_USERS=5000
SIGNUP_EMAIL=noreply@sgcommander.com
SIGNUP_CONFIRMATION_EMAIL=false
DOPING=true
LOG_VERBOSE=false