version: "3.5"
services:
  sgcommander:
    build:
      context: ./
      dockerfile: docker/php/Dockerfile
    #image: sgcommander/sgcommander:latest
    container_name: sgcommander
    environment:
      - URL_HOMEPAGE=${URL_HOMEPAGE}
      - URL_SERVER=${URL_SERVER}
      - URL_SIGNS=${URL_SIGNS}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERROOT=${DB_USERROOT}
      - DB_PASSWORDROOT=${DB_PASSWORDROOT}
      - DB_CREATE=${DB_CREATE}
      - GALAXY_1_SECTORS=${GALAXY_1_SECTORS}
      - GALAXY_2_SECTORS=${GALAXY_2_SECTORS}
      - GALAXY_3_SECTORS=${GALAXY_3_SECTORS}
      - GALAXY_4_SECTORS=${GALAXY_4_SECTORS}
      - GALAXY_SQUARES=${GALAXY_SQUARES}
      - TIME_SQUARES=${TIME_SQUARES}
      - TIME_SECTORS=${TIME_SECTORS}
      - TIME_GALAXY=${TIME_GALAXY}
      - TIME_INTERGALAXY=${TIME_INTERGALAXY}
      - TIME_CONQUEST=${TIME_CONQUEST}
      - SECRET_WORD=${SECRET_WORD}
      - MAX_USERS=${MAX_USERS}
      - SIGNUP_EMAIL=${SIGNUP_EMAIL}
      - SIGNUP_CONFIRMATION_EMAIL=${SIGNUP_CONFIRMATION_EMAIL}
      - DOPING=${DOPING}
      - LOG_VERBOSE=${LOG_VERBOSE}
    volumes:
      - ./:/var/www
    restart: always
    ports:
      - "8889:80"
    expose:
      - 8889
    links:
      - sgcommander-db
    depends_on:
      - sgcommander-db
    command: sh -c "dockerize -wait tcp://${DB_HOST}:${DB_PORT} -timeout 300s -wait-retry-interval 8s /sbin/my_init"
    networks:
      - sgcommander-network
  sgcommander-db:
    image: mysql:5.7.32
    container_name: sgcommander-db
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORDROOT}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - "./docker/mysql/data:/var/lib/mysql"
    restart: always
    ports:
      - ${DB_PORT}:${DB_PORT}
    expose:
      - ${DB_PORT}
    networks:
      - sgcommander-network

networks:
  sgcommander-network:
    driver: bridge
    name: sgcommander-network